<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:text="Today - Sunny -28/-12"
        android:id="@+id/list_item_forecast_textView"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.05"
        android:textSize="@dimen/activity_horizontal_margin" />
</LinearLayout>